DATABASE_URL="postgresql://username:password@localhost:5432/private_events"

#JWT
JWT_SECRET=jwtsecret
JWT_EXPIRES_IN='30m'


#Admin user details
ADMIN_EMAIL='admin@gmail.com'
ADMIN_PASSWORD='password'
ADMIN_FIRST_NAME='Admin'
ADMIN_LAST_NAME='User'